{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.10",
	"SemVersion": "1.1.10",
	"FriendlyName": "Discord Rich Presence",
	"Description": "A Discord Rich Presence mod for Satisfactory.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev568",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/FG_DiscordRP",
	"MarketplaceURL": "https://ficsit.app/mod/FG_DiscordRP",
	"SupportURL": "mailto:support@spacegamedev.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordUE4",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "FG_DiscordRP",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"Enabled": true
		}
	]
}