{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.2",
	"SemVersion": "2.1.2",
	"FriendlyName": "Discord Rich Presence",
	"Description": "A Discord Rich Presence implementation for Satisfactory.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://spacegamedev.com",
	"DocsURL": "https://docs.spacegamedev.com/modding/discord-rich-presence",
	"MarketplaceURL": "https://ficsit.app/mod/FG_DiscordRP",
	"SupportURL": "https://github.com/SpaceGameDev568/FG_DiscordRP/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FG_DiscordRP",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "DiscordPartnerSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"SemVersion": "^2.4.0"
		}
	],
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}