D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Intermediate\Build\Win64\FactoryGame\Shipping\DiscordUE4\Definitions.DiscordUE4.h
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/achievement_manager.cpp
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\achievement_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\types.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\ffi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\sdkddkver.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\dxgi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um\ocidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\dxgicommon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\dxgitype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\dxgiformat.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\event.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\functional
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\tuple
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\__msvc_iter_core.hpp
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\utility
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\typeinfo
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\vcruntime_typeinfo.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\vcruntime_exception.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_terminate.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\xmemory
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\limits
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\cfloat
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\cwchar
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\cstdio
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\isa_availability.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\xutility
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\unordered_map
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\xhash
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\cmath
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\list
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\xpolymorphic_allocator.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\vector
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\xbit_ops.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\xstring
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\iosfwd
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\xnode_handle.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\core.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\application_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\user_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\image_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\activity_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\relationship_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\lobby_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\network_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\overlay_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\storage_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\store_manager.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\discord-files\voice_manager.h
D:\Visual Studio 2022\VC\Tools\MSVC\14.35.32215\INCLUDE\memory
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/activity_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/application_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/core.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/image_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/lobby_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/network_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/overlay_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/relationship_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/storage_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/store_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/types.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/user_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/discord-files/voice_manager.cpp
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/Private/DiscordObject.cpp
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\Public\DiscordObject.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\CoreUObject\Public\UObject/NoExportTypes.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Core\Public\Math/UnitConversion.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Core\Public\Math/UnitConversion.inl
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Core\Public\Internationalization/PolyglotTextData.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/ARFilter.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Intermediate\Build\Win64\FactoryGame\Inc\DiscordUE4\DiscordObject.generated.h
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\Private\../discord-files/discord.h
D:/Modding/Satisfactory/SatisfactoryModLoader/Plugins/FG_DiscordRP/Source/DiscordUE4/Private/DiscordUE4.cpp
D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Source\DiscordUE4\Public\DiscordUE4.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Projects\Public\ModuleDescriptor.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Projects\Public\CustomBuildSteps.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Projects\Public\LocalizationDescriptor.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime\Projects\Public\PluginReferenceDescriptor.h
D:\Unreal Game Engine\Editor\Unreal Engine - CSS\Engine\Source\Runtime/Core/Public/Misc/MessageDialog.h
