[AccessTransformers]
; Allow access to GetPresenceState
Friend=(Class="UFGLocalPlayer", FriendClass="AReporterSubsystem")
; Allow access to GetGameSession
Friend=(Class="AFGAdminInterface", FriendClass="AReporterSubsystem")