/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DiscordUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Modding\Satisfactory\SatisfactoryModLoader\Intermediate\Build\Win64\FactoryGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Intermediate\Build\Win64\UE4Editor\Development\DiscordUE4\Module.DiscordUE4.cpp.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Intermediate\Build\Win64\UE4Editor\Development\DiscordUE4\Module.DiscordUE4.gen.cpp.obj"
"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Intermediate\Build\Win64\UE4Editor\Development\DiscordUE4\Default.rc2.res"
/OUT:"D:\Modding\Satisfactory\SatisfactoryModLoader\Plugins\FG_DiscordRP\Intermediate\Build\Win64\UE4Editor\Development\DiscordUE4\UE4Editor-DiscordUE4.lib"
/INCLUDE:IMPLEMENT_MODULE_DiscordUE4